# EasyHook

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Directory.Build.targets  EasyHook.nuspec  EasyHook.sln  EasyHook.sln.DotSettings  EasyHookNative.autopkg  EasyHookSys.sln  LICENSE  README.md  ReSharper.DotSettings  appveyor.driver.yml  appveyor.package.yml  appveyor.yml  build-package.bat  build-package.proj  build.bat  build.proj  build.ps1  clean.bat  nuget.config  package-lock.json  package.json  upgrade.bat
.cspell/: custom-dictionary.txt
.github/workflows/: easyhook.default.yml  easyhook.driver.yml  easyhook.package.yml  msbuild.yml
DriverShared/: DriverShared.h  rtl.h
DriverShared/ASM/: HookSpecific_x64.asm  HookSpecific_x86.asm
DriverShared/Disassembler/: udis86-LICENSE.txt  udis86-README.txt  udis86.h
DriverShared/Disassembler/libudis86/: decode.c  decode.h  extern.h  itab.c  itab.h  syn-att.c  syn-intel.c  syn.c  syn.h  types.h  udint.h  udis86.c
DriverShared/LocalHook/: alloc.c  barrier.c  caller.c  install.c  reloc.c  uninstall.c
DriverShared/Rtl/: error.c  string.c
EasyHook/: AsyncStreamReader.cs  COMClassInfo.cs  Config.cs  Debugging.cs  DllImport.cs  EasyHook.csproj  EasyHook.csproj.DotSettings  ExecuteAsService.xml  FileMonHost.xml  FileMonInject.xml  GACWrap.cs  HelperServiceInterface.cs  InjectionLoader.cs  LocalHook.cs  NativeMethods.cs  ProcessRedirect.cs  RemoteAsyncStreamReader.cs  RemoteHook.cs  RemoteHookProcess.cs  ServiceMgmt.cs  WOW64Bypass.cs  packages.config  packages.lock.json
EasyHook/Domain/: DomainIdentifier.cs
EasyHook/IPC/: -DummyCore.cs  ChannelProperties.cs  ConnectionManager.cs  DomainConnectionEndPoint.cs  DuplexChannel.cs  DuplexChannelEndPointObject.cs  DuplexChannelReadyEventHandler.cs  DuplexChannelState.cs  EndPointConfigurationData.cs  EndPointObject.cs  SimplexChannel.cs
EasyHook/Properties/: AssemblyInfo.cs
EasyHookDll/: AUX_ULIB.H  EasyHook32.def  EasyHook64.def  EasyHookDll.vcxproj  EasyHookDll.vcxproj.filters  EasyHookDll_32.rc  EasyHookDll_32.vcxproj  EasyHookDll_32.vcxproj.filters  EasyHookDll_64.rc  EasyHookDll_64.vcxproj  EasyHookDll_64.vcxproj.filters  dllmain.c  gacutil.cpp  ntstatus.h  resource.h  stdafx.h
EasyHookDll/LocalHook/: acl.c  debug.cpp
EasyHookDll/RemoteHook/: driver.cpp  entry.cpp  service.c  stealth.c  thread.c
EasyHookDll/Rtl/: file.c  memory.c
EasyHookSvc/: EasyHookSvc.csproj  InjectionService.cs  InjectionService.designer.cs  Program.cs  packages.lock.json
EasyHookSvc/Properties/: AssemblyInfo.cs
EasyHookSys/: EasyHookSys.inf  EasyHookSys.props  EasyHookSys.vcxproj  EasyHookSys.vcxproj.filters  Trace.h  main.c  stdafx.c  stdafx.h
EasyHookSys/LocalHook/: acl.c
EasyHookSys/Rtl/: memory.c
EasyLoad/: EasyLoad.csproj  Loader.cs  packages.lock.json
EasyLoad/Properties/: AssemblyInfo.cs
Examples/FileMon/: FileMon.csproj  Program.cs  packages.lock.json
Examples/FileMon/Properties/: AssemblyInfo.cs
Examples/FileMonInject/: FileMonInject.csproj  Main.cs  packages.lock.json
Examples/FileMonInject/Properties/: AssemblyInfo.cs
Examples/FileMonitorController/: FileMonitorController.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ListViewHelper.cs  Program.cs
Examples/FileMonitorController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/FileMonitorInterceptor/: EntryPoint.cs  FileMonitorInterceptor.csproj
Examples/FileMonitorInterceptor/Properties/: AssemblyInfo.cs
Examples/FileMonitorInterface/: FileEntry.cs  FileMonitorInterface.csproj  IpcInterface.cs  MessageEventArgs.cs  ProcessEntry.cs
Examples/FileMonitorInterface/Properties/: AssemblyInfo.cs
Examples/ProcMonInject/: Main.cs  ProcMonInject.csproj  packages.lock.json
Examples/ProcMonInject/Properties/: AssemblyInfo.cs
Examples/ProcessMonitor/: DemoInterface.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProcessMonitor.csproj  Program.cs  packages.lock.json
Examples/ProcessMonitor/Properties/: AssemblyInfo.cs
Examples/TestDriver/: TestDriver.inf  TestDriver.vcxproj  TestDriver.vcxproj.filters  Trace.h  main.c  testsuite.c
Examples/TestDriver/TestInstallPackage/: TestInstallPackage.vcxproj  (+1 more)
Examples/UnmanagedHook/: UnmanagedHook.cpp  UnmanagedHook.vcxproj  UnmanagedHook.vcxproj.filters
Public/: easyhook.h
Test/ComplexParameterInject/: ComplexParameterInject.csproj  TestInjection.cs  TestInterface.cs
Test/ComplexParameterInject/Properties/: AssemblyInfo.cs
Test/ComplexParameterTest/: ComplexParameterTest.csproj  Program.cs  packages.lock.json
Test/ComplexParameterTest/Properties/: AssemblyInfo.cs
Test/EasyHook.Tests/: EasyHook.Tests.csproj  FileHookTests.cs  LocalHookTests.cs  packages.config  packages.lock.json
Test/EasyHook.Tests/Properties/: AssemblyInfo.cs
Test/ManagedTarget/: Form1.Designer.cs  Form1.cs  ManagedTarget.csproj  Program.cs  packages.lock.json
Test/ManagedTest/: LHTest.cs  Main.cs  ManagedTest.csproj  RHTest.cs
Test/MultipleHooks/SimpleHook1/: EntryPoint.cs  SimpleHook1.csproj
Test/MultipleHooks/SimpleHook1/Properties/: AssemblyInfo.cs
Test/MultipleHooks/SimpleHook2/: EntryPoint.cs  SimpleHook2.csproj  packages.lock.json
Test/MultipleHooks/SimpleHook2/Properties/: AssemblyInfo.cs
Test/TestFuncHooks/: Program.cs  TestFuncHooks.csproj  packages.lock.json
Test/TestFuncHooks/Properties/: AssemblyInfo.cs
Tools/: build-package.bat  build.bat  build.ps1  build_package.bat  ci_install.bat  ci_test.bat  clean.bat  create_nuget_package.ps1  run_clang-format.bat  run_eclint-check.bat  run_eclint-fix.bat  setup.bat  setup.ps1
Tools/CMake/: EasyHook.cmake  EasyHookDll.cmake
tools/: EasyHookNativePkg.ps1  build-package-vs2017.bat  build-package-vs2019.bat  build-package.bat  build-vs2017.bat  build-vs2019.bat  build.bat  build.ps1  ci_build.bat  ci_install.bat  ci_install.ps1  ci_test.bat  clean.bat  format.bat  format.ps1  install.ps1  lint.bat  setup.bat  setup.ps1
(+7 files in other folders)
