<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageDir>.\Deploy</PackageDir>
    <EasyHookBuildDir>.\Build\Release\x64</EasyHookBuildDir>
    <AssemblyCopyright>Copyright &#169; 2020 EasyHook Team</AssemblyCopyright>
    <AssemblyTitlePostfix></AssemblyTitlePostfix>
  </PropertyGroup>
  <!-- Build all binaries -->
  <Target Name="Build">
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=Debug;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=Debug;Platform=Win32" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=Release;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=Release;Platform=Win32" />
  </Target>
</Project>
