<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Set Default Properties -->
    <PropertyGroup>
        <NoWarn>CS1591,MSB3270</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)'=='x86' or '$(Platform)'=='Win32' ">
        <PlatformNative>Win32</PlatformNative>
        <PlatformName>x86</PlatformName>
        <PlatformBits>32</PlatformBits>
        <PlatformTargetMachine>MachineX86</PlatformTargetMachine>
        <AlternatePlatformName>x64</AlternatePlatformName>
        <AlternatePlatformNativeName>x64</AlternatePlatformNativeName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)'=='x64' ">
        <PlatformNative>x64</PlatformNative>
        <PlatformName>x64</PlatformName>
        <PlatformBits>64</PlatformBits>
        <PlatformTargetMachine>MachineX64</PlatformTargetMachine>
        <AlternatePlatformName>x86</AlternatePlatformName>
        <AlternatePlatformNativeName>Win32</AlternatePlatformNativeName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)'=='AnyCPU' ">
        <PlatformNative>AnyCPU</PlatformNative>
        <PlatformName>AnyCPU</PlatformName>
        <PlatformBits></PlatformBits>
        <TargetMachine></TargetMachine>
        <AlternatePlatformName></AlternatePlatformName>
        <AlternatePlatformNativeName></AlternatePlatformNativeName>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>TRACE;NET4</DefineConstants>
        <PlatformTarget>$(PlatformName)</PlatformTarget>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <TargetFrameworkProfile></TargetFrameworkProfile>
        <ErrorReport>prompt</ErrorReport>
        <AssemblyCopyright>Copyright &#169; 2020 EasyHook Team</AssemblyCopyright>
        <AssemblyTitlePostfix></AssemblyTitlePostfix>
        <RuntimeIdentifiers>win-x86;win-x64;win</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

</Project>
