<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '12.0'">
  	<WindowsKernelVersion>WindowsKernelModeDriver8.1</WindowsKernelVersion>
  	<PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' != '12.0'">
  	<WindowsKernelVersion>WindowsKernelModeDriver10.0</WindowsKernelVersion>
  	<PlatformToolset>WindowsKernelModeDriver10.0</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
